<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Jack's Landing Page</title>
</head>
    <body>
        <div class="header">
            <div class="page-title">
                <h2>My Website</h2>
            </div>
            <ul class="links">
                <li>link one</li>
                <li>link two</li>
                <li>link three</li>
            </ul>
        </div>
        <div class="title-content">
            <div class="sign-up">
                <h1>Welcome to My Website</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui veritatis quisquam deleniti dicta similique eligendi, 
                illum est pariatur? Culpa doloribus eius voluptatem nobis consectetur officiis soluta blanditiis fuga, delectus eligendi.</p>
                <input type="button" value="Sign up">
            </div>
            <div class="image">
                <p>This is a placeholder for an image.</p>
            </div>
        </div>    
    </body>
</html>